{
  "name": "chess-club-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed-db.js",
    "db:update-ranking-board": "node scripts/update-ranking-board.js"
  },
  "dependencies": {
    "@libsql/client": "latest",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}